{
  "name": "valopedia",
  "version": "0.1.0",
  "description": "Valorent Encyclopedia",
  "author": "Touseef ibn Khaleel <touseef69r@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
